plugins {
    id 'java'
}

group 'bamin.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.data:spring-data-envers'


    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.5'


    //aws 의존성
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '2.2.6.RELEASE'
    implementation 'software.amazon.awssdk:sns:2.15.58'

//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '3.0.6'
//    implementation 'software.amazon.awssdk:sqs:2.15.58'

}


test {
    useJUnitPlatform()
}