plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'bamin.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


// root프로젝트단의 settings.gradle에 포함된 모든 모듈들 관리
subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group 'org.example'
	version '1.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}
	// 하위 모듈에서 공통으로 사용하는 세팅 추가
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'org.springframework.boot:spring-boot-starter-security'
		runtimeOnly 'com.h2database:h2'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	}

	test {
		useJUnitPlatform()
	}
}



project(':order-core') {
	// 공통 코드

	bootJar { enabled = false } // core 은 bootJar 로 패키징 할 필요 없음
	jar { enabled = true }

	dependencies {
	}
}

project(':order-api-server') {
	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {
		implementation project(':order-core') // 컴파일 시 velog-core project 로딩
	}
}

project(':order-batch-server') {
	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {
		implementation project(':order-core') // 컴파일 시 velog-core project 로딩
	}
}



