buildscript { // 이놈
    ext {
        queryDslVersion = "5.0.0"
    }
}


plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'bamin.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


//core 의존성에 추가할 라이브러리는 단순히 몇개 모듈에서 중복으로 사용한다고 추가하지말자
//당장은 관리하기 편할지 몰라도 프로젝트 규모가 커지면 다른 모듈이 추가되고 해당 모듈에서 사용하지 않는 라이브러리일 수 있다.때문에 최대한 가볍게 core에서 의존성 관리를 하도록 하자
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.data:spring-data-envers'
    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

}

//이놈
def querydslDir = "$buildDir/generated/querydsl"
querydsl { //이놈
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets { //이놈
    main.java.srcDir querydslDir
}

configurations { // 이놈
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl { // 이놈
    options.annotationProcessorPath = configurations.querydsl
}
compileQuerydsl.doFirst {
    if(file(querydslDir).exists() )
        delete(file(querydslDir))
}

test {
    useJUnitPlatform()
}